DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=True

DB_NAME=siem_lite
DB_USER=siem_user
DB_PASSWORD=siem_password
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.101,0.0.0.0,
